# Client-Server-Application

./: .gitignore  MySqlSetup.sql  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/DAOs/: BaseSqlInterface.java  MySqlBookingDao.java  MySqlCustomerDao.java  MySqlDao.java  MySqlTableDao.java
src/main/java/org/example/DTOs/: Booking.java  Customer.java  RestaurantTable.java  Table.java
src/main/java/org/example/Exception/: DaoException.java
src/main/java/org/example/Utils/: BookingStatus.java  JsonConverter.java
src/main/java/org/example/client/: AddBookingController.java  Client.java  ClientApp.java  ClientController.java  ClientSocket.java  ImageViewerController.java
src/main/java/org/example/server/: Main.java  Server.java  ServerMain.java  ServerSocket.java
src/main/java/org/example/server/DAOs/: BaseSqlInterface.java  MySqlBookingDao.java  MySqlCustomerDao.java  MySqlDao.java  MySqlTableDao.java
src/main/java/org/example/server/Exception/: DaoException.java
src/main/resources/org.example/client/: AddBooking.fxml  ClientUI.fxml  ImageViewer.fxml
src/test/java/Test/: MySqlBookingDaoTest.java
